{
    "tasks": [
        {
            "type": "shell",
            "label": "build server",
            "command": "/usr/bin/env",
            "args": [
                "make",
                "debug_server"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build client",
            "command": "/usr/bin/env",
            "args": [
                "make",
                "debug_client"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build tests",
            "command": "/usr/bin/env",
            "args": [
                "make",
                "tests_build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"
}